<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/ScrollView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff">

            <LinearLayout
                android:id="@+id/first_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_margin="5dp"
                android:background="#dfeee3"
                android:orientation="vertical">

                <TextView
                    android:layout_width="130dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="40dp"
                    android:text="Τρίτη 16/8"
                    android:textSize="17dp" />

                <ImageView
                    android:layout_width="170dp"
                    android:layout_height="170dp"
                    android:src="@drawable/fruit" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/second_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_margin="5dp"
                android:background="#dfeee3"
                android:orientation="vertical">

                <TextView
                    android:layout_width="140dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="30dp"
                    android:text="Τετάρτη 17/8"
                    android:textSize="17dp" />

                <ImageView
                    android:layout_width="170dp"
                    android:layout_height="170dp"
                    android:src="@drawable/meat" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/third_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/first_day"
                android:layout_margin="5dp"
                android:background="#dfeee3"
                android:orientation="vertical">

                <TextView
                    android:layout_width="140dp"
                    android:layout_height="40dp"
                    android:paddingLeft="30dp"
                    android:paddingTop="10dp"
                    android:text="Πέμπτη 18/8"
                    android:textSize="17dp" />

                <ImageView
                    android:layout_width="170dp"
                    android:layout_height="170dp"
                    android:src="@drawable/fishbone" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/fourth_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@id/second_day"
                android:layout_margin="5dp"
                android:background="#dfeee3"
                android:orientation="vertical">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:paddingLeft="20dp"
                    android:paddingTop="10dp"
                    android:text="Παρασκευή 19/8"
                    android:textSize="17dp" />

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/croissant" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/sixth_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@id/fourth_day"
                android:layout_margin="5dp"
                android:background="#dfeee3"
                android:orientation="vertical">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:paddingLeft="40dp"
                    android:paddingTop="10dp"
                    android:text="Κυριακή 21/8"
                    android:textSize="17dp" />

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/egg" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/fifth_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/third_day"
                android:layout_margin="5dp"
                android:background="#dfeee3"
                android:orientation="vertical">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:paddingLeft="40dp"
                    android:paddingTop="10dp"
                    android:text="Σάββατο 20/8"
                    android:textSize="17dp" />


                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/milk" />
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:background="#00ffffff"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/goToSettings"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            android:src="@drawable/gear"
            android:background="#00ffffff"
            android:scaleType="fitXY"/>

        <ImageButton
            android:id="@+id/goToProfile"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="70dp"
            android:layout_marginRight="18dp"
            android:src="@drawable/profle"
            android:background="#00ffffff"
            android:scaleType="fitXY" />

        <ImageButton
            android:id="@+id/goToExercise"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="18dp"
            android:src="@drawable/football"
            android:background="#00ffffff"
            android:scaleType="fitXY"/>
    </LinearLayout>
</RelativeLayout>